<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Switch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        .container{
            padding: 50px;
            box-shadow:rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            
        }
        body{
            font-family: 'Arial',sans-serif;
            background-color: #fff;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }
        .logo{
            display: flex;
            align-items: center;

        }
        .logo img{
            height: 30px;
            margin-right: 10px;
        }
        .nav ul {
            display: flex;
        
        }
        .nav ul p{
            margin-left: 20px;
        }
        .button{
            padding: 10px 20px;
            background-color:#ade611;
            border-radius: 5px;
            color:black;
            cursor:pointer;
            border: none;
        }
        .hero{
            display: flex;
           
            

        }
        .content{
            max-width: 800px;
        }
        h1{
            color:#25262d;
        }
        .highlight{
            color:#6992fd;
        }
        #para{
            color:#4b4954;
            margin-top: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="logo" >
                
            </div>
        <nav class="nav">
            <ul>
                <p ><a href="#">Products</a></p>
                <p><a href="#">Coins</a></p>
                <p><a href="#">Ventures</a></p>
                <p><a href="#">Blog</a></p>
                <p><a href="#">Company</a></p>
            </ul>
        </nav>
        <button class="button">Login to Pro</button>
        </header>
        <main class="hero">
            <div class="content">
                <h1>Your Innovation <br><span class="highlight">Our Fuel</span></h1>
                <p id="para">CoinSwitch Ventures invests in the most promising Web3 and blockchain projects in India. Does that sound like you?</p>
            </div>
        </main>
      
    </div>
    
</body>
</html>